<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 75%;
  margin-bottom: 16px;
  padding: 0 10px;
  font-family: sans-serif;
}
.colum {
  float: right;
  width: 25%;
  padding: 0 16px;
  margin-bottom: 16px;
  font-family: sans-serif;
}
.colu {
  float: left;
  width: 25%;
  padding: 0 8px;
  margin-bottom: 16px;

}
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    font-family: sans-serif;
    

  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-family: sans-serif;

}

.container {
  padding: 0 16px;
  font-family: sans-serif;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  font-family: sans-serif;
}

.button {

 border: 1px solid black;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: auto;
}

.button:hover {
  font-family: sans-serif;
}
.www{
  
  text-align: center;
  font-family: sans-serif;
}
.d{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    color: white;
    display: inline-block;
    text-align: center;
    align-content: right;

}
.vertical-menu {
    width: 200px;
    width: 100%
}

.vertical-menu a {
    background-color: white;
    color: black;
    display: block;
    padding: 12px; 
    border: 1px solid #ccc;
    
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #ccc;
    color: white;

}
.a{
  text-align: right;
  float: right;

}
.c{

  text-align: center;
  float: center;
  align-content: center;
 
}


</style>
</head>
<body>

<h2 class="www">MY BLOG</h2>
<p class="www">Welcome to the blog of unknown</p>
<br>


  <div class="column">
    <div class="card">
      <img src="mm/w3images/bridge.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>TITLE HEADING</h2>
        <p>Title description,Aprill 7,2014</p>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. sed mattis nunc id lorem euismod placerat.Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
       <p><button class="button">READ MORE >></button> <span class="a">Comment  <span class="d">6</span></span> </p>
      </div>
    </div>
  </div>

<div class="colum">
  <div class="card">
      <img src="mm/w3images/avatar_g.jpg" alt="Mike" style="width:100%">
    <div class="container">
        <h2>My Name</h2>
        <p>Just me, myself and i, exploring the universe of uknownment. i have a heart of love and a interest of lorem ipsum and mauris neque quam blog. i want to share my world with you.</p>
    </div>
   </div>
</div>

<div class="colum">
  <div class="vertical-menu">
     <div class="card">
        
        <a class="active">Popular Posts</a>
       <a><img src="mm/w3images/workshop.jpg" alt="NONE" style="width:20%"> Lorem</a>
        <a><img src="mm/w3images/gondol.jpg" alt="NONE" style="width:20%"> Ipsum</a>
        <a><img src="mm/w3images/skies.jpg" alt="NONE" style="width:20%"> Dorum</a>
        <a><img src="mm/w3images/rock.jpg" alt="NONE" style="width:20%"> Mingsum</a>
         </div>
        </div>
      </div>


  

  <div class="column">
    <div class="card">
      <img src="mm/w3images/woods.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>BLOG ENTRY</h2>
        <p>Title description, Aprill 7, 2014</p>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. sed mattis nunc id lorem euismod placerat.Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p><button class="button">READ MORE >></button> <span class="a">Comment  <span class="d">2</span></span> </p>
    </div>
  </div>



</body>
</html>