<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title> rwd</title>

<style type="text/css">

*{
	box-sizing:border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

	[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.row::after
 {
    content:"";
    clear: both;
    display: table;
}

@media only screen and (max-width: 768px)
{
	[class*="col-3"]
	{
		width: 50%;
	}
}



</style>
</head>
<body>
<div class="col-12" style="background-color:green">
</div>
<div class="col-3" style="background-color:pink">
</div>
<div class="col-3" style="background-color:pink">
</div>
<div class="col-3" style="background-color:pink">
</div>
<div class="col-3" style="background-color:pink">
</div>
<div class="col-3" style="background-color:black">
</div>
<div class="col-3" style="background-color:black">
</div>
<div class="col-3" style="background-color:black">
</div>
<div class="col-3" style="background-color:black">
</div>


	
</div>
	
</div>
</body>
</html>
<head>
